<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10a6e3b7-c19b-4a4f-923b-1e6ccbb39e84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Services/ProductCatalogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductCatalogService.disco" MetadataType="Disco" ID="e003e0d6-3770-4174-b70b-921ace61c6c9" SourceId="1" SourceUrl="http://localhost:60919/Services/ProductCatalogService.svc?disco" />
    <MetadataFile FileName="ProductCatalogService.xsd" MetadataType="Schema" ID="4e119789-7fd7-4c1a-bac1-a1b4ac71e006" SourceId="1" SourceUrl="http://localhost:60919/Services/ProductCatalogService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductCatalogService.wsdl" MetadataType="Wsdl" ID="19ff3b53-6ac2-4dff-be6d-77cc50af4e3a" SourceId="1" SourceUrl="http://localhost:60919/Services/ProductCatalogService.svc?wsdl" />
    <MetadataFile FileName="ProductCatalogService1.xsd" MetadataType="Schema" ID="0e54eb0d-356c-45eb-9479-0be1c5776ac4" SourceId="1" SourceUrl="http://localhost:60919/Services/ProductCatalogService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductCatalogService2.xsd" MetadataType="Schema" ID="1a69253c-b8b7-44db-a518-0f242a0f2443" SourceId="1" SourceUrl="http://localhost:60919/Services/ProductCatalogService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>