<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65d5a032-cfc2-4051-a712-dfc17351a6dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Services/CustomerAddressService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerAddressService.wsdl" MetadataType="Wsdl" ID="7a4f9b90-888e-4141-b7a8-29051f5ab5da" SourceId="1" SourceUrl="http://localhost:60919/Services/CustomerAddressService.svc?wsdl" />
    <MetadataFile FileName="CustomerAddressService.xsd" MetadataType="Schema" ID="4b83e6d0-40e9-4d6c-b652-4963f370b4cd" SourceId="1" SourceUrl="http://localhost:60919/Services/CustomerAddressService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerAddressService1.xsd" MetadataType="Schema" ID="62913753-3de2-47be-a9c4-8d4853a55bff" SourceId="1" SourceUrl="http://localhost:60919/Services/CustomerAddressService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerAddressService2.xsd" MetadataType="Schema" ID="5e0f03ac-12c0-4c69-8a25-b45c4c27ba67" SourceId="1" SourceUrl="http://localhost:60919/Services/CustomerAddressService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerAddressService.disco" MetadataType="Disco" ID="377bc232-7d92-464b-9bcf-05ce21ae55ab" SourceId="1" SourceUrl="http://localhost:60919/Services/CustomerAddressService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>