<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f146188-4a97-4491-850a-989e659a8e64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Test/Test.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test1.xsd" MetadataType="Schema" ID="c5e4d71c-f114-44f8-81ef-df04cf7b69ed" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd0" />
    <MetadataFile FileName="Test2.xsd" MetadataType="Schema" ID="235ead3b-7c88-41c9-a577-d5bd726c7067" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd1" />
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="d9afb03d-7bf9-436d-b1f2-9b6dac7aa6b5" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd2" />
    <MetadataFile FileName="Test31.xsd" MetadataType="Schema" ID="e459882e-a53e-4de8-b0cb-af0fc8344f07" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd3" />
    <MetadataFile FileName="Test.wsdl" MetadataType="Wsdl" ID="fa1f8199-709a-4450-98c4-bbe1e3cb77a9" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?wsdl" />
    <MetadataFile FileName="Test.disco" MetadataType="Disco" ID="fc699afe-8427-46f0-b48c-a2564f27c4a4" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>