<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4247cb78-d791-4528-b988-93b1a95d8414" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Services/OrderDisplayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderDisplayService.xsd" MetadataType="Schema" ID="32da5bc2-b48e-42b3-9d74-b81c2e1c98a0" SourceId="1" SourceUrl="http://localhost:60919/Services/OrderDisplayService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderDisplayService.disco" MetadataType="Disco" ID="e476dcd5-d5d6-480b-ad0a-06c61fe2483a" SourceId="1" SourceUrl="http://localhost:60919/Services/OrderDisplayService.svc?disco" />
    <MetadataFile FileName="OrderDisplayService1.xsd" MetadataType="Schema" ID="409e9ecd-85f0-491d-9809-d2d913bee349" SourceId="1" SourceUrl="http://localhost:60919/Services/OrderDisplayService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderDisplayService2.xsd" MetadataType="Schema" ID="8b57dd60-45e6-4a02-b86b-0a1479c7dca6" SourceId="1" SourceUrl="http://localhost:60919/Services/OrderDisplayService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderDisplayService.wsdl" MetadataType="Wsdl" ID="67932a7c-c075-462c-b1bd-be03db94c099" SourceId="1" SourceUrl="http://localhost:60919/Services/OrderDisplayService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>