<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31c5c138-8cf0-45af-9a40-7e4d68746bf9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Services/SalesTerritoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesTerritoryService.xsd" MetadataType="Schema" ID="1a3316bf-7a86-4740-a3ce-60e08b847e8c" SourceId="1" SourceUrl="http://localhost:60919/Services/SalesTerritoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesTerritoryService.wsdl" MetadataType="Wsdl" ID="5e4b2b3d-0c09-435a-85ba-30c63e03269c" SourceId="1" SourceUrl="http://localhost:60919/Services/SalesTerritoryService.svc?wsdl" />
    <MetadataFile FileName="SalesTerritoryService.disco" MetadataType="Disco" ID="05740367-9a40-41c3-bacf-ca537373473c" SourceId="1" SourceUrl="http://localhost:60919/Services/SalesTerritoryService.svc?disco" />
    <MetadataFile FileName="SalesTerritoryService1.xsd" MetadataType="Schema" ID="3620e61b-4f17-4c01-bbe9-0546cb11661d" SourceId="1" SourceUrl="http://localhost:60919/Services/SalesTerritoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesTerritoryService2.xsd" MetadataType="Schema" ID="2a9e2161-a149-4c58-80d0-aac79d8ea0f3" SourceId="1" SourceUrl="http://localhost:60919/Services/SalesTerritoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>