<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc9e13f3-af7d-4708-86e9-276c0ee127bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Test/Test.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test.xsd" MetadataType="Schema" ID="1d07af4e-5bdd-4693-8fcc-fd3f9d3df767" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd0" />
    <MetadataFile FileName="Test1.xsd" MetadataType="Schema" ID="053c83fa-dff7-424d-ba2e-669dda903c98" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd1" />
    <MetadataFile FileName="Test2.xsd" MetadataType="Schema" ID="681533a0-3a08-45b0-ab0c-3477cbbe9558" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd2" />
    <MetadataFile FileName="Test3.xsd" MetadataType="Schema" ID="dd0111cf-3137-4929-8c8a-5f45cfd04a0c" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?xsd=xsd3" />
    <MetadataFile FileName="Test.wsdl" MetadataType="Wsdl" ID="803d3868-2a7e-456e-ab95-dcb38ec4c607" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?wsdl" />
    <MetadataFile FileName="Test.disco" MetadataType="Disco" ID="ad768b95-372f-4b8b-8f9a-fbfe133daaaf" SourceId="1" SourceUrl="http://localhost:60919/Test/Test.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>