<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99cf3805-e259-4521-9603-d8fc7904bfdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Services/ShopCartItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopCartItemService.xsd" MetadataType="Schema" ID="ac4efe5a-3d22-4651-9577-ee209efcc72d" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopCartItemService.disco" MetadataType="Disco" ID="ab629056-7db3-4f55-9c2f-a427950b71df" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?disco" />
    <MetadataFile FileName="ShopCartItemService1.xsd" MetadataType="Schema" ID="4d5075fd-fe7d-4b43-95a9-c97b9ff66703" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopCartItemService.wsdl" MetadataType="Wsdl" ID="1b557dfe-e0f9-48a8-bec1-0489d26c9902" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?wsdl" />
    <MetadataFile FileName="ShopCartItemService2.xsd" MetadataType="Schema" ID="ff2af552-c749-49fb-a003-ab842653bee6" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>