<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfd2941b-0eaf-46f8-8a83-a0a895e54089" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60919/Services/ShopCartItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopCartItemService.xsd" MetadataType="Schema" ID="4cbd5e20-2578-4ba9-acb0-bdb34f1348c6" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopCartItemService.disco" MetadataType="Disco" ID="d6d9b177-7a28-4916-98fb-284b61b681b6" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?disco" />
    <MetadataFile FileName="ShopCartItemService1.xsd" MetadataType="Schema" ID="74339569-984a-4373-898a-fac8776ecef2" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopCartItemService.wsdl" MetadataType="Wsdl" ID="4c0995b6-a9e3-4016-afd4-a9b7177b6c7c" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?wsdl" />
    <MetadataFile FileName="ShopCartItemService2.xsd" MetadataType="Schema" ID="9efcfd60-a19c-4416-baaa-186574f8fabf" SourceId="1" SourceUrl="http://localhost:60919/Services/ShopCartItemService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>