<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0ffade9-8a6b-43a2-9365-337a682cdbe6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TestMQ/Services/TestMQ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestMQ.xsd" MetadataType="Schema" ID="b363e5d5-32fc-466b-8df5-47ada54a2270" SourceId="1" SourceUrl="http://localhost/TestMQ/Services/TestMQ.svc?xsd=xsd0" />
    <MetadataFile FileName="TestMQ.disco" MetadataType="Disco" ID="70992608-6c9c-41f2-9519-306dd2debb03" SourceId="1" SourceUrl="http://localhost/TestMQ/Services/TestMQ.svc?disco" />
    <MetadataFile FileName="TestMQ.wsdl" MetadataType="Wsdl" ID="4cb0c8d3-0614-4258-a3d2-e279bd9b19bd" SourceId="1" SourceUrl="http://localhost/TestMQ/Services/TestMQ.svc?wsdl" />
    <MetadataFile FileName="TestMQ1.xsd" MetadataType="Schema" ID="2aaddb6e-b4b5-4638-b598-65124053b821" SourceId="1" SourceUrl="http://localhost/TestMQ/Services/TestMQ.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>